{
  "name": "docxreader",
  "displayName": "DocxReader",
  "publisher": "ShahilKumar",
  "description": "Docx Rendered inside VSCode",
  "icon": "assets/icons/icon.png",
  "respository": {
    "type": "git",
    "url": "https://github.com/skfrost19/Docx-Viewer"
  },
  "version": "0.2.0",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "docxreader.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "docxreader.docxToHtml",
        "title": "Docx Viewer"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "docxreader.docxToHtml",
          "when": "resourceExtname == .docx"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "@vscode/test-electron": "^2.2.2",
    "eslint": "^8.33.0",
    "glob": "^8.1.0",
    "mocha": "^10.1.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "docx-to-html": "^1.0.1",
    "html": "^1.0.0",
    "mammoth-math": "^0.0.2"
  }
}
